　　 　/:::::/::::::::::::::::::::::::::::::::::::::i::::::::::::::::::::::::::::::::::::ﾊ
　　　/::::::j::::::::::::::::::::::::ヽ:::::::::::::!::::::i:::::::::::::::::::::::::::::::i
　 　 l:::::::::{::::::::::::ヽ::::::::::ﾍ:::::i:::::i:::::::l:::::::::::::::i::::::::::::::i
　　　!::::::/l:::::::::::::::ﾄ::::::::::::!i:::i::::::!::::::l:::::::::::::::i::::::::::::::}
　　 j!::::{:{_ ヾ＼;;;::}‐};l-l:::j l::!::::::i::::::l -､::::::::j::::::::::::::!
　　 l:::l:::::iヽ,,、 γ二,,,_￣└}:::::i:::::::l　 ｝::::::ﾊ:::::::}:::;
　 　l:::ll::::::::豸　　 "{焏びﾐ､ l::::j:::::::!　/:::::/::::::::/::/
　　 !::!l::::::::::ﾘ　　 　 ﾟー┘　j::/l:::::::i／:::::/::/::/:}/
　　 l::l l::::::〈　　　　　　　　 ﾉ/ j:::::::l::::::::/／::::::ﾉ
　 　 ﾄi ﾄ{:::::ヽ　　　　　　　　　j:::::::ﾊ:::ノ:::::::ノj/
　　　　　V::::::`t ｰ　　　　　　 j::::::/　彡:::`''ｰ- ､
　　　　　 ∨:::{ ヽ＿ 　 斗''" j:::::/　　{　)ﾄ､::::::::::::＼
　　　 　 　 {::ﾄi　 ／:::::::::::i　 /／　 　 l　　 Y::::::::::::::ﾍ
　　　　　　 ゞi ／／:::::::::;;;l ／ 　 　 　 l　　 }ｲ::::::::::::::i
　　　　　　　 /::〃:::::∠((-}　 ／ 　 　 乂-､ノ:::::::::ﾊ:::}
　　　　　　　 {::::{::::::｛　／ﾉ　 {(　　　 　 /／::::::::ノ　j/
　　　　　　　 入::::::::ﾊ {　　　弋`ー::::''"::;;;彡イ ＼ノ
　　　　　　　 j : )::::::::八＿＿ ／::::／￣__シ : : : : ヽ
　 　 　 　 `ｰ=彡::／　`ー‐　{:/:/　/￣ : : : : : : : : ﾊ
　　　　　　 ／ {__ イ/　　　　 ｛::{／ : : : : : : : : : : : : :}
　　　　　／: : : : : :｛＿　　-ｰ"込__: : : : : : : : : : : : : :j
　　　　 /: : : : : : : : : : : : : : : : : : : :l : : : : : ／: : : : : ハ
　　 　 /: : : : : : : : : : : : : : : : : : : : {: : : : :/: : : : : : : : : ﾍ
　　　 ; : : : : : : : : : : : : : : : : : : : : : i : : :/: : : : : : : : :: : :ﾍ
　　　 {: : : : : : : : : : : : : : : : : : : : : 八: / : : : : : : : : : : : : ﾍ
　　　λ: : : : : : : : : : : : : : : : : : : : ゞ:У : : : : : : : : : : : ～ﾉ
　　　　∨: : : : : : : : : : : : : : : : : : : : Y : : : : : : :＿　イ{∠{
　　　 　 V::::: : : : : : : : : : : : : : : : : : :辷「￣￣　　　├ ''"
　　　　　 ∨: : : : : : : : : : : : : : :::::::::::::::::::i 　 　 　 　 i
　　　 　 　 }: : : : : : : ::::::::::::::::::::::i: ::::::::::::::i　 　 　 　 i
　　　　　　 i: : i: : : : : :ヽ::::::::::::::::::i :::::::::::::::i　　 　 　 !
　　 　 　 　 i: : i: : : : : : : ヽ::::::::::::::i : ::::::::::::i　　　　　{